spring.application.name=gptBot

app.completions.uri=https://api.proxyapi.ru/openai/v1/chat/completions

app.default.prompt=You are a helpful assistant. Answer shortly on every my request.

app.max.context.length=9

app.temperature=0.7

app.bot.password=kzmbest