spring.application.name=gptBot

app.completions.uri=https://api.proxyapi.ru/openai/v1/chat/completions

app.balance.uri=https://api.proxyapi.ru/proxyapi/balance

app.default.prompt=You are a helpful assistant. Answer shortly on every my request.

app.max.context.length=9

app.temperature=0.7

app.bot.password=kzmbest

app.responseTimeOutMinutes=2

app.gpt35ComplPrice=0.432
app.gpt35PromptPrice=0.144
app.gpt4oPromptPrice=1.44
app.gpt4oComplPrice=4.32

#spring.datasource.url=jdbc:postgresql://localhost:5423/gpt_db
#spring.datasource.username=appuser
#spring.datasource.password=appuser
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
#
#spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#spring.flyway.locations=classpath:/db/migration